# ackstpetersmemberregistration

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ack/stpeters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ack/stpeters/: MainActivity.kt
app/src/main/java/com/ack/stpeters/adapter/: MembersAdapter.kt
app/src/main/java/com/ack/stpeters/addmembers/: AddMemberOne.kt  AddMemberThree.kt  AddMemberTwo.kt  AddMemberViewModel.kt
app/src/main/java/com/ack/stpeters/db/: AppDatabase.kt
app/src/main/java/com/ack/stpeters/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/ack/stpeters/model/: FetchMembers.kt  Member.kt
app/src/main/java/com/ack/stpeters/network/: ApiInterface.kt  NeworkInceptionInterceptor.kt
app/src/main/java/com/ack/stpeters/repository/: SaveMemberRepository.kt
app/src/main/java/com/ack/stpeters/response/: Resources.kt  Response.kt  ResponseStatus.kt  Status.kt
app/src/main/java/com/ack/stpeters/settings/: SettingsFragment.kt
app/src/main/java/com/ack/stpeters/utils/: InputValidator.kt  SweetAlerts.kt
app/src/main/res/drawable/: ic_launcher_background.xml  search_view_background.xml  searchview_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_add_member_one.xml  fragment_add_member_three.xml  fragment_add_member_two.xml  fragment_home.xml  fragment_settings.xml  members_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ack/stpeters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
